<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-8a-kZg">
                                <rect key="frame" x="72" y="55" width="222" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8Rp-oD-7Uo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DnI-c4-sBL" appends="YES" id="AMk-mZ-ro9"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-Fj-0jW">
                                <rect key="frame" x="72" y="585" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="Nextpage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1O-ap-1gz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-ac-fiy">
                                <rect key="frame" x="253" y="585" width="67" height="30"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="Slideshow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Iq-0M-4nt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9B-8E-i4d">
                                <rect key="frame" x="168" y="585" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="Backpage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jR4-XR-uuo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UV4-8a-kZg" secondAttribute="trailing" constant="65" id="1JH-NX-yYf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XaL-ac-fiy" secondAttribute="bottom" constant="52" id="6Kn-De-Yt0"/>
                            <constraint firstItem="jkg-Fj-0jW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="83c-kp-uMG"/>
                            <constraint firstItem="XaL-ac-fiy" firstAttribute="leading" secondItem="S9B-8E-i4d" secondAttribute="trailing" constant="54" id="JGi-U0-DEG"/>
                            <constraint firstItem="UV4-8a-kZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="Mek-UF-QsT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XaL-ac-fiy" secondAttribute="trailing" constant="39" id="QBX-om-PHD"/>
                            <constraint firstItem="UV4-8a-kZg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="QFw-ZX-Eji"/>
                            <constraint firstItem="XaL-ac-fiy" firstAttribute="leading" secondItem="S9B-8E-i4d" secondAttribute="trailing" constant="54" id="RWY-VV-5PB"/>
                            <constraint firstItem="S9B-8E-i4d" firstAttribute="leading" secondItem="jkg-Fj-0jW" secondAttribute="trailing" constant="65" id="SaP-a7-288"/>
                            <constraint firstItem="S9B-8E-i4d" firstAttribute="leading" secondItem="jkg-Fj-0jW" secondAttribute="trailing" constant="65" id="hok-xH-igN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S9B-8E-i4d" secondAttribute="bottom" constant="52" id="lWt-yy-cBT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jkg-Fj-0jW" secondAttribute="bottom" constant="52" id="xPg-Yv-7yU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Image" destination="UV4-8a-kZg" id="dA8-F2-ndm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DnI-c4-sBL">
                    <connections>
                        <segue destination="yqh-N6-pfO" kind="show" id="Ae0-nn-AhJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="310" y="-36"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="hgL-tb-fLj">
            <objects>
                <viewController id="yqh-N6-pfO" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkN-Bp-sUf"/>
                        <viewControllerLayoutGuide type="bottom" id="HtY-oO-Pwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rao-yD-h9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-b6-pax">
                                <rect key="frame" x="67" y="67" width="240" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-lx-cba">
                                <rect key="frame" x="147" y="479" width="81" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="fuM-Zs-c25" kind="unwind" unwindAction="unwind:" id="Qcn-bi-DgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtY-oO-Pwz" firstAttribute="top" secondItem="l0b-lx-cba" secondAttribute="bottom" constant="158" id="Eew-HX-zoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0b-lx-cba" secondAttribute="trailing" constant="131" id="IOB-Pj-lVK"/>
                            <constraint firstItem="l0b-lx-cba" firstAttribute="leading" secondItem="Rao-yD-h9r" secondAttribute="leadingMargin" constant="131" id="Zq4-SW-eit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Image" destination="YcY-b6-pax" id="uEg-gr-s0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fO-tq-z67" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fuM-Zs-c25" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-36.431784107946029"/>
        </scene>
    </scenes>
</document>
